

${AnsiColor.YELLOW}                            (                                     )  (    (
                            )\ )                               ( /(  )\ ) )\ )
                           (()/(        (   (          (  (    )\())(()/((()/(
                            /(_))`  )   )(  )\   (     )\))(  ((_)\  /(_))/(_))
                           (_))  /(/(  (()\((_)  )\ ) ((_))\   _((_)(_)) (_))
${AnsiColor.RED}                           / __|((_)_\  ((_)(_) _(_/(  (()(_) |_  / / __||_ _|
                           \__ \| '_ \)| '_|| || ' \))/ _` |   / /  \__ \ | |
                           |___/| .__/ |_|  |_||_||_| \__, |  /___| |___/|___|
                                |_|                   |___/

${AnsiColor.DEFAULT}
${application.version}  ::  ${application.title}
Locale :: ${test.locale}
